<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flipkart</title>
    <style>
        img {max-width: 100%; display: block;height: auto;}
        .column {display: flex;}
        .main {max-width: 430px;}
        .thumb {border: 1px solid #fff;cursor: pointer;width: 85px;}
        .thumbnails-content {padding: 0 30px;}
        .thumbnails-content img {padding: 10px 0;}
        #main-image {position: relative;}
        ul li {list-style: none;}
        .border {border: 1px solid red;}
        #view {width: 200px;height: 200px; border:1px solid;overflow: hidden;position: absolute;top: 0; right:-80%;}
        #viewimg {position: absolute;}


    </style>
</head>
<body onload="get();">
    <main>
        <section class="body-container" id="product">
            <div class="body-inner-container">
              <div class="column" id="one">
                <div class="thumbnails ">
                  <ul class="thumbnails-content">
                     <li class="border">
                        <img class="thumb" onmouseover="quick(this);" src="img/121/image-1.jpeg" alt="Image 1"/>
                     </li>
                     <li class="border">
                        <img class="thumb" onmouseover="quick(this);" src="img/121/image-2.jpeg" alt="Image 2"/>
                     </li>
                     <li class="border">  
                        <img class="thumb" onmouseover="quick(this);" src="img/121/image-3.jpeg" alt="Image 3"/>
                     </li>
                    </ul>
                </div>
                <div id="main-image">
                    <img class="main" onmousemove="zoom(event);" onmouseout="none();" src="img/122/image-1.jpeg">
                    <div id="view">
                        <img id="viewimg" width="400px" height="400px" src="img/121/image-1.jpeg" />
                    </div>
                </div>
              </div>
            </div>
        </section>          
    </main>
    <footer>
        <script>
  
            get = ()=> {
				all_para = document.querySelectorAll(".thumbnails-content li");
				//console.log(all_para);

				all_para.forEach(function(val,index) {
					//console.log(val,index);
					val.classList.remove("border");
				})
			};

            quick = (curele)=> {
                ans = curele.parentElement;
                ans1 = ans.className; 
                //console.log(ans1);

                if(ans != 'border') {
					all_para.forEach(function(val,index) {
						val.classList.remove('border');
					})
					ans.classList.add('border');
				}

                ans2 = curele.getAttribute("src");
                newans = ans2.replace(121,122);
                //console.log(ans2)
                document.querySelector(".main").setAttribute("src",newans);         
            }

            zoom = (ev)=> {
                document.getElementById("view").style.display = "block";
                zoomimg = document.querySelector(".main").getAttribute("src");
                document.getElementById("viewimg").setAttribute("src",zoomimg);

                x = ev.pageX;
                y = ev.pageY;
                console.log(x,y);

                x1  = -x*4;
		        y1  = -y*4;

                document.querySelector("#viewimg").style.left = x1;
                document.querySelector("#viewimg").style.top = y1;
            }

            none = ()=> {
                //document.getElementById("view").style.display = "none";
            }
        </script>
    </footer>
</body>
</html>